<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>SpokenEnglishClub</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/lumen-style.css">
		<script type="text/javascript" src="cordova.js"></script>
				<script type=”text/javascript” charset=”utf-8”>
				document.addEventListener(“deviceready”, onDeviceReady, false);
			function onDeviceReady() {
			// call the phonegap api
				$(function()
	{
		$("body").append("<h1>hello I am Ready</h1>");
		
	});
				}
</script>
		
		
    </head>
    <body>
        <header>
            <div class="header">
                <div class="row">
                    <p>Spoken English </p>
               
                </div>
            </div>
        </header>
		
	
		
    </body>
</html>
